<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url("https://st.depositphotos.com/2170303/2736/i/450/depositphotos_27361601-stock-photo-very-old-woman-showing-her.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .direito > p > a{
      text-decoration: none;
      color: rgb(255, 230, 230);
      text-align: center;
      border: 1px solid black;
      padding: 10px;
      margin-left: 40%;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="direito">
    <h1>Responde Certo Macaca</h1>
    <p>
      <a href="index.html">FDP</a>
    </p>
  </div>
</body>
</html>